<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <link rel="stylesheet" href="custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LCLE Contact</title>
  <meta name="description" content="LCLE Contact Details.">
</head>
<body>
  <header>
    <h1>Louis Clelland</h1>
    <p>LCLE</p>
    <nav>
      <a href="/">Home</a>
      <a href="/contact">Contact</a>
      <a href="/key">PGP</a>
      <a href="https://github.com/xlcle/xlcle.github.io">Github</a>
    </nav>
  </header>
  <main>
    <h2>Contact Me</h2>
    <ul>
      <li>Email: <a href="mailto:louis.clelland@outlook.com">louis.clelland@outlook.com</a></li>
      <li>Email 2: <a href="mailto:x@lcle.xyz">x@lcle.xyz</a></li>
      <li>Signal: <a href="tel:+1-256-576-9366">+1 256 576 9366</a><br><cite>This number will only work through <a href="https://signal.org">Signal</a></cite></li>
      <li>Twitter: <a href="https://twitter.com/xlcle">@xlcle</a></li>
      <li>Telegram: <a href="https://t.me/xlcle">@xlcle</a></li>
      <li>Mastodon: <a href="https://fosstodon.org/@xlcle">@xlcle</a></li>
      <li>Instagram: <a href="https://instagram.com/xlcle">@xlcle</a></li>
      <li>Reddit: <a href="https://reddit.com/u/xlcle">@xlcle</a></li>
      <li>IRC (Freenode): @lcle</li>
    </ul>
    <p>You can also PGP encrypt emails by using my <a href="key">PGP Key</a>.</p>
  </main>
  <footer>
    <p>This site was created by Louis Clelland using <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://simplecss.org">Simple.css</a></p>
  </footer>
</body>
</html>
